{
	"compilerOptions": {
		"target": "esnext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"declaration": true,
		"declarationDir": "types",
		"emitDeclarationOnly": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": true,
		"skipLibCheck": true,
		"noUncheckedIndexedAccess": true,
		"downlevelIteration": true,
		"resolveJsonModule": true
	}
}
